{
  "name": "basic",
  "version": "1.0.0",
  "description": "meh",
  "main": "req_all",
  "typings": "req_all",
  "dependencies": {
    "async-ffmetadata": "^0.1.9",
    "jsdom": "^16.6.0",
    "path": "^0.12.7",
    "sharp": "^0.33.1",
    "typescript": "^4.9.3",
    "url-exist": "^3.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.5",
    "@types/sharp": "^0.31.0",
    "ansi-colors": "^4.1.3",
    "axios": "^1.6.4",
    "cli-progress": "^3.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristol",
  "license": "ISC"
}
